
###> symfony/framework-bundle ###
APP_SECRET=55b84e3b7ea1fd0821a801ce4c45b5e8
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/app_db?
serverVersion=10.11.2-MariaDB&charset=utf8mb4"
